<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>

    <style>
        .div1 {
            border: 1px solid black;
            width: 130px;
            height: 100px;
            position: relative;
            display: inline-block;
            padding: 1px;
            margin: 5px;
            z-index:10 ;
            background-color: red;
        }

        .div2 {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            position: relative;
            display: inline-block;
            padding: 1px;
            margin: 5px;
            z-index: 15;
            background-color: blue;
            left: -50px;
            top: 60px;
        }

        .div3 {
            border: 1px solid black;
            width: 270px;
            height: 80px;
            position: absolute;
            display: inline-block;
            padding: 1px;
            margin: 5px;
            left: -15px;
            z-index:20 ;
            background-color: greenyellow;
            float: left;
            left: 10px;
            top: 150px;
        }

        .div4 {
            border: 1px solid black;
            width: 80px;
            height: 200px;
            position: absolute;
            display: inline-block;
            padding: 1px;
            margin: 5px;
            z-index:25 ;
            background-color: blueviolet;
            left: 260px;
            top: 0px;
        }
    </style>
</head>

<body>
    <div class="div1">div 1</div>
    <div class="div2">div 2</div>
    <div class="div3">div 3</div>
    <div class="div4">div 4</div>
</body>

</html>