<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        .div1 {
            border: 3px;
            border-style: solid;
            position: relative;
            width: 100px;
            height: 500px;
            display: inline-block;
            padding: 5px;
            margin: 10px;
            background-color: aqua;
            border-color: brown;
            text-shadow: 2px 2px 5px rgb(8, 49, 184);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-style: italic;
            color:darkviolet;
           


        }

        .div2 {
            border: 3px;
            border-style: solid;
            position: relative;
            width: 100px;
            height: 500px;
            display: inline-block;
            padding: 5px;
            margin: 10px;
            background-color: aqua;
            border-color: brown;
            text-shadow: 2px 2px 5px rgb(8, 49, 184);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-style: italic;
            color:darkviolet;
           
           
        }

        .div3 {
            border: 3px;
            border-style: solid;
            position: relative;
            width: 100px;
            height: 500px;
            display: inline-block;
            padding: 5px;
            margin: 10px;
            background-color: aqua;
            border-color: brown;
            text-shadow: 2px 2px 5px rgb(8, 49, 184);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-style: italic;
            color:darkviolet;
           
        }

        .div4 {
            border: 3px;
            border-style: solid;
            position: relative;
            width: 100px;
            height: 500px;
            display: inline-block;
            padding:5px;
            margin: 10px;
            background-color: aqua;
            border-color: brown;
            text-shadow: 2px 2px 5px rgb(8, 49, 184);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-style: italic;
            color:darkviolet;
           
        }
*{background-color:hotpink;}
   
    </style>
</head>

<body>
    <div class="div1">div 1</div>
    <div class="div2">div 2</div>
    <div class="div3">div 3</div>
    <div class="div4">div 4</div>

</body>

</html>