<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>

    <style>
        .tablo {
            border: 3px;
            border-style: solid;
            border-style: groove;
            position: relative;
            border-radius: 5%;
            width: 550px;
            height: 150px;
            display: inline-block;
            padding: 1px;
            margin: 5px;
            box-sizing: border-box;
           
            background-image: url(./arkaplan.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
           
            
        }

        .logo {
            border: 3px;
            border-style: solid;
            position: relative;
            width: 200px;
            height: 45px;
            display: inline-block;
            padding: 5px;
            margin-top: 1px;
            right: -3px;
            top: 3px;
            
            border-radius: 10%;
            background-image: url(./logo.jpeg);
            background-size: 210px 60px;
            background-position:center;
            background-repeat: no-repeat;

           
        }

        .top {
            border: 3px;
            border-style: solid;
            position: relative;
            width: 120px;
            height: 15px;
            display: inline-block;
            padding:5px;
            margin: 10px;
            text-align:center;
            float: right;
            top: -6px;
            background-color: cyan;
            border-radius: 10%;
            
           
        }

        .menu {
            border: 3px;
            border-style: solid;
            position: relative;
            width: 350px;
            height: 20px;
            display: inline-block;
            padding: 5px;
            margin: 10px;
            float: right;
            top: 25px;
            background-color: hotpink;
            border-radius: 10%;


        }
    </style>
</head>

<body>

    <div class="tablo">

        <div class="logo">logo</div>
        <div class="top">top menu</div>
        <div class="menu">menu</div>


    </div>

</body>

</html>